<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>부옥이의 자기소개 페이지!</title>
    <style>
        * {
            background-color: rgb(241, 163, 215);
        }

        #first {
            border: 3px solid rgb(155, 92, 238);
        }
        pre {
            font-size: 20px;
            font-weight: bold;
            color: rgb(155, 92, 238);
            font-family: '고딕';
        }

        .second {
            column-count: 3;
            column-width: 200px;
            text-align: justify;
            column-gap: 40px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color:  rgb(155, 92, 238);
            padding-top: 30px;
        }
    </style>

</head>

<body>

    <div id="first" align="center">
        <pre>
            <img src="./img/ok.png">

            1. 성별 : 여자
            2. 생일 : 9월 7일
            3. 종족 : 부엉이
            4. 가족 : 오빠 부옥
            5. 데뷔작 : 놀러오세요 동물의 숲 
        </pre>
    </div>

    <div class="second">
        <h4>
            놀동숲부터 박물관 2층을 관리하는 부엉의 여동생. 부엉이랑 약 10살 터울이며, 역시 자신의 오빠처럼 낮 시간대엔 졸고 있다. 
            놀동숲, 타동숲에선 박물관 2층의 천문대를 통해 별자리를 만들 수 있게 해준다. 튀동숲에선 박물관 2층의 특별전시관대여 및 
            박물관 관련 아이템을 판매한다. 10000벨을 주고 대관한 기획전시실은 8×8의 공간을 기본적으로 주고, 집이 좁아서 배치할 수 없었던 
            가구들을 배치할 수 있다. 단, 인테리어 점수에 영향을 주지 않는다. 단점 같지만 어떻게보면 점수 부담없이 마음껏 인테리어가 가능한 셈이며, 
            가구 시리즈를 모을 때 은근히 유용하다. 놀동숲과 타동숲에선 뜬금없게도 "너 귀엽다!"라는 선택창이 있었다. 실제로 눈이 반짝거릴 때 귀엽다. 
            놀동숲에서는 화를 내며 놀리지 말고 별자리에 대해 얘기하는 것이 좋지 않겠냐 화제를 돌리고 타동숲에서는 이러면 곤란하다고 하며 당황해한다.
            튀동숲에선 별자리와 더불어서 그게 사라져서 아쉽다는 반응이 많은 편. 포켓 캠프에서는 기간한정으로 캐시를 소모하여 제작할 수 있는 부옥의 
            망원경을 캠핑장에 설치하면 등장한다. 모동숲에서는 마을사무소가 개설된 이후에 별똥별이 떨어지는 날 저녁 광장에 등장하여 별 지팡이를 비롯해 
            별자리와 관련된 레시피를 알려주거나 별자리 관련 아이템을 보여주면 그 별자리에 대한 이야기를 들려준다. 별자리 가구 레시피는 황도 12궁의 
            날짜에 맞는 기간에만 받을 수 있으며, 일반 별똥별 가구 및 장비 레시피보다 우선적으로 준다. 그리고 더 이상 부옥이 건네줄 레시피가 없다면 
            별똥별 조각을 5개 주고 낮은 확률로 일반 별 조각 대신 커다란 별의 조각이나 별자리 조각을 1개 받을 수 있다. 그 밖에도 옆에서 관찰하면 부옥이 
            하늘의 별을 보며 눈을 반짝이거나 소원을 비는 제스쳐를 취하는 모습을 볼 수 있다. 섬 평판 4성 때에도 코멘트를 남기는데 박물관 관장인 오빠의 
            소개로 한번 왔는데 천체를 관찰하기 매우 좋은 섬이라고 호평한다. 영문판 이름인 셀레스트(Celeste)는 하늘이라는 의미를 담고 있다.
        </h4>
    </div>

    <a href="./hw07.html">< 이전 페이지로 돌아가기</a>
</body>
</html>