<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> hw04 </title>
    <style>
        div#coral {
            background-color: coral;
            font-family: '명조';
            font-weight: bold;
        }

        div#green {
            background-color: darkseagreen;
            font-family: '명조';
            font-weight: bold;
        }

        span#violet {
            background-color: violet;
            font-family: '명조';
            font-weight: bold;
        }

        div#pink {
            background-color: pink;
            font-family: '명조';
            font-weight: bold;
        }
    </style>
</head>

<html>
    <h2>안녕하세요 저는 컴퓨터학과 19학번 김경원입니다.</h2>
    <p></p>
    <div id="coral">제가 좋아하는 음악은 새로 나온 걸그룹 aespa의 next level 입니다. 중독성이 있어서 좋아요</div>
    <div id="green">저희 집 고양이의 이름은 보리, 나봉, 시월이 입니다. 눈에 넣어도 전혀 아프지 않을 정도로 너무 귀엽습니다.</div>
    <hr size="10" align="left" noshade="noshade"></hr>
    <span id="violet"> 제 꿈은 좋은 개발자가 되는 것입니다. </span>
    <br><br>
    <img src="./img/cats.jpg" alt="그림" width="200" height="200" title="제가 그린 우리집 고양이입니다.">

    <h2>저에 대해서 더 알고싶으시다구요? </h2>
    <br>
    <h5>좋습니다! 그렇다면 아래 문서를 참고하는 것이 좋겠어요 </h5>

    <div id="pink">
    
        <span>
            <a href="./intro.html" target="a">방문객들 인사</a> |
        </span>
            <a href="https://comic.naver.com/webtoon/weekday.nhn" target="a">심심할 때 보면 재밌는 것</a>|
        <span>
            <a href="./wishList.html" target="b">종강 후 해야 할 위시리스트</a>
        </span>
    </div>

    <p></p>
    <iframe width="600" height="100" name="a" frameborder="0"></iframe>
    <iframe width="600" height="100" name="b" frameborder="0"></iframe>

    <br><br>
    <hr size="10" align="left" noshade="noshade"></hr>
    <a href="../hw03/hw03.html">김경원과 친해지는 법!</a>

    <h2>이것도 저를 아시기에 부족하시다면 위 링크를 눌러주세요!</h2>
</body>

</html>