<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw05 </title>
    <style>
        div {
            width: 300;
            height: 200;
            color: violet;
            font-weight: bold;
        }
        p4 {
            font-family: "바탕";
            font-weight: 300;
            color:tomato; 
            font-weight: bold;
        }

        p2 {
            text-decoration: darkgreen;
            font-weight: bold;
        }

        a:link {
            color: deeppink;
            text-decoration: underline;
        }
        a:visited {
            color:gold;
        }

    </style>
</head>

<body>
    <img src="./img/image_somsom.png" width="200" height="300" alt="그림" title="제가 좋아하는 그림입니다">
    <div>안녕하세요!! 저 '김경원'을 소개합니다!!</div>
    <p4> 나이: 23</p4> <p></p>
    <p4> 성별: 여자</p4><p></p>
    <p4> 학년: 3학년</p4><p></p>
    <p4> 좋아하는 숫자: 17</p4><p></p>

    <a href="https://cs.dongduk.ac.kr/#__71582__item1" target="_blank" style="font-size: 200%;">저의 전공이 궁금하다면 여길 클릭해주세요!</a>
    <br><p></p>
    <p2> 비대면으로 저에 대해 알고싶지 않으신가요? 그렇다면 <a href="./hw04/hw04.html">이 링크</a>를 클릭하세요.</p2>
</body>

</html>